@import (inline) "../../../node_modules/normalize.css/normalize.css";

body {
    text-align:center;
}

.ipw-switcher {
    label {
        border-bottom:6px solid;
        display:inline-block;

        &:nth-child(1) {border-color:#4d4d4d;};
        &:nth-child(2) {border-color:#5da5da;};
        &:nth-child(3) {border-color:#faa43a;};
        &:nth-child(4) {border-color:#60bd68;};
        &:nth-child(5) {border-color:#f17cb0;};
        &:nth-child(6) {border-color:#b2912f;};
        &:nth-child(7) {border-color:#b276b2;};
        &:nth-child(8) {border-color:#decf3f;};
        &:nth-child(9) {border-color:#f15854;};
        &:nth-child(10) {border-color:#aaa;};
        &:nth-child(11) {border-color:#95b4ff;};
    }
}

.ipw-canvas {
    margin:0 auto;

    &-wrap {
        margin:0 auto;
        position:relative;
        width:400px;

        &:before,
        &:after {
            font:italic 13px "Times New Roman",serif;
            position:absolute;
        }
        &:before {
            content:"Ψ(x)";
            left:0;
            top:10px;
            transform:rotate(-90deg);
            transform-origin:0 100%;
        }
        &:after {
            content:"x";
            right:0;
            top:100%
        }
    }
}