@import (inline) "../../../node_modules/normalize.css/normalize.css";
@import "../../ui/common";
@import "../../ui/loader";

body {
    text-align:center;
}

var {
    font-family:"Times New Roman",serif;
}

.ha-controls {
    label {
        display:inline-block;
        margin-right:15px;
    }

    input[type="number"] {
        width:40px;
    }
}

.ha-canvas {
    margin:0 auto;

    &-wrap {
        margin:1em auto;
        position:relative;
        width:400px;

        &:before,
        &:after {
            font:italic 13px "Times New Roman",serif;
            position:absolute;
        }
        &:before {
            content:"R(r)";
            left:0;
            top:10px;
            transform:rotate(-90deg);
            transform-origin:0 100%;
        }
        &:after {
            content:"r";
            right:0;
            top:100%
        }
    }
}