@import (inline) "../node_modules/normalize.css/normalize.css";

body {
    background:#e9e9e9 url(../images/wild-sea.png) 0 0 repeat;
    font:95%/1.4 Arial,sans-serif;
    margin:1em auto;
    max-width:1000px;
    width:95%;
}

a {
    color:#055;
    &:hover {
        color:lighten(#055, 15%);
    }
}

header {
    text-align:center;

    h1 {
        display:inline-block;
        margin:0 auto 40px;
        position:relative;

        &:before {
            background:linear-gradient(to right, fade(#000, 0%), #000, fade(#000, 0%));
            bottom:-15px;
            content:"";
            display:block;
            height:2px;
            position:absolute;
            width:100%;
        }

        &:after {
            background:#000;
            box-shadow:0 0 0 6px #e9e9e9;
            border-radius:50%;
            bottom:-18px;
            content:"";
            height:8px;
            left:50%;
            margin-left:-4px;
            position:absolute;
            width:8px;
        }
    }
}

fieldset {
    border:1px solid #ccc;
    border-radius:4px;
    box-sizing:border-box;
    padding:5px 10px;
}
legend {
    font-variant:small-caps;
    font-weight:bold;
}

.w-config {
    float:left;
    width:~"calc(100% - 480px)";

    [data-widget]:not(.active) {
        display:none;
    }

    select,
    input[type="text"],
    input[type="number"] {
        box-sizing:border-box;
        max-width:100%;
        width:175px;
    }

    textarea {
        border:1px solid #ccc;
        box-sizing:border-box;
        padding:2px 4px;
        resize:vertical;
        width:100%;
    }
}

.quantum-numbers input[type="number"] {
    width:50px;
}

.control-row {
    margin:0.65em 0;
}

.w-preview {
    float:right;
    width:470px;
}

.w-preview {
    p {
        margin:0;
        text-align:center;
    }
}

footer {
    clear:both;
    font-size:0.8em;
    line-height:1.2;
    padding-top:2.5em;
    text-align:right;
}

@media screen and (max-width:739px) {
    .w-config,
    .w-preview {
        float:none;
        width:100%;
    }
}